.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 0 auto 3rem;

  @media only screen and (max-width: $break-medium) {
    grid-template-columns: repeat(2, 1fr);

  }

  @media only screen and (max-width: $break-small) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 30rem;
  background-color: $color-grey-lightest;

  &--img {
    padding: 2rem;
    font-size: 3rem;
  }

  &--title {
    font-size: 2rem;
    padding: 1rem 1rem;
    font-family: $font-display;
  }

  &--description {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 2rem;
    color: $color-grey-dark;
    padding: 1.6rem;
  }
}